PORT=3000
MONGODB_URI=mongodb+srv://rehanhas897:XF1TGqRZJEZtFoWH@authentication.amd7x.mongodb.net
PASSWORD=XF1TGqRZJEZtFoWH
USERNAME=rehanhas897
ACSESS_TOKEN_SECRET=dxUiY9UD28qmQM61HEkX0QMC3oqA58vRUIji5ewXb1UCFGmYpBl4mGTcw7sWAiIp
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=PEHBHbO1UV9G1e63Ay3oWikocJuJvorQqKMEkdJuKQKTw5FEtk4kfFgUz2pR64WO54Y
REFRESH_TOKEN_EXPIRY=10d